# Grasscutter

./: .gitignore  README.md  README_ru-RU.md  README_th-TH.md  README_zh-CN.md  README_zh-TW.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: README.md
docs/internal/: Commands.md  Structure.md  Text.md
docs/learning/: GameProtocol.md
src/main/java/io/grasscutter/: Grasscutter.java
src/main/java/io/grasscutter/account/: Account.java
src/main/java/io/grasscutter/auth/: AuthenticationHolder.java  Authenticator.java  DefaultAuthenticators.java  DefaultComboAuthenticator.java  DefaultLoginAuthenticator.java  DefaultTokenAuthenticator.java  UsernameAuthenticator.java
src/main/java/io/grasscutter/commands/: Argument.java  Command.java  CommandData.java  CommandMap.java  SubCommand.java
src/main/java/io/grasscutter/commands/args/: Argument.java  Arguments.java  PrefixedArgument.java
src/main/java/io/grasscutter/commands/defaults/: AccountCommand.java  GiveCommand.java  ReloadCommand.java  TestCommand.java
src/main/java/io/grasscutter/commands/defaults/account/: CreateCommand.java  DeleteCommand.java
src/main/java/io/grasscutter/commands/defaults/give/: AllSubCommand.java  Give.java
src/main/java/io/grasscutter/commands/sender/: CommandSender.java  ConsoleCommandSender.java
src/main/java/io/grasscutter/data/: DataInterface.java  DataSerializable.java  FieldType.java  Special.java
src/main/java/io/grasscutter/data/impl/: MongoDBInterface.java
src/main/java/io/grasscutter/game/data/: GameData.java  GameResource.java  Resource.java  ResourceLoader.java
src/main/java/io/grasscutter/game/data/common/: BasicItemData.java  CurveInfo.java  ExponentialCurve.java  FightPropertyData.java  ItemUseData.java
src/main/java/io/grasscutter/game/data/excel/: AvatarData.java  ItemData.java  SceneData.java
src/main/java/io/grasscutter/game/inventory/: Item.java  PlayerInventory.java
src/main/java/io/grasscutter/game/inventory/tab/: CollectionItemTab.java  InventoryTab.java  StackedItemTab.java
src/main/java/io/grasscutter/game/inventory/use/: UseAction.java  UseReason.java
src/main/java/io/grasscutter/network/: NetworkSession.java  PacketHandler.java
src/main/java/io/grasscutter/network/kcp/: KcpChannel.java  KcpHandler.java  KcpListener.java  KcpServer.java  KcpServerInitializer.java  KcpTunnel.java
src/main/java/io/grasscutter/network/packets/: AvatarAdd.java  GenericPacket.java  GetPlayerToken.java  Ping.java  PlayerLogin.java  SetPlayerBornData.java  WindSeedClient.java
src/main/java/io/grasscutter/network/packets/notify/: AvatarAdd.java  ServerTime.java  SyncTeamEntity.java  WindSeedClient.java
src/main/java/io/grasscutter/network/packets/scene/: EnterSceneDone.java  EnterSceneReady.java  PostEnterScene.java  SceneInitFinish.java
src/main/java/io/grasscutter/network/protocol/: BasePacket.java  Packet.java  PacketIds.java
src/main/java/io/grasscutter/network/session/: NetworkSession.java
src/main/java/io/grasscutter/player/: Account.java  Avatar.java  Player.java  PlayerManager.java
src/main/java/io/grasscutter/player/store/: AvatarStorage.java  PlayerProperties.java  TeamManager.java
src/main/java/io/grasscutter/script/: SceneScriptManager.java  ScriptBindings.java  ScriptLib.java  ScriptLoader.java
src/main/java/io/grasscutter/server/: DedicatedServer.java  ServerThread.java
src/main/java/io/grasscutter/server/game/: GameServer.java  GameServerInitializer.java
src/main/java/io/grasscutter/server/http/: HttpServer.java  Router.java
src/main/java/io/grasscutter/server/http/routers/: AuthenticationRouter.java  DispatchRouter.java  SDKRouter.java  StaticRequestRouter.java
src/main/java/io/grasscutter/utils/: CryptoUtils.java  DataUtils.java  DatabaseUtils.java  EncodingUtils.java  FileUtils.java  LanguageUtils.java  NetworkUtils.java  Preconditions.java  PrimitiveUtils.java  ReflectionUtils.java  ServerUtils.java
src/main/java/io/grasscutter/utils/annotations/: CommandHandler.java
src/main/java/io/grasscutter/utils/constants/: CombatProperties.java  CryptoConstants.java  DataConstants.java  FileConstants.java  GameConstants.java  Log.java  NetworkConstants.java  Properties.java
src/main/java/io/grasscutter/utils/definitions/: Configuration.java  LanguageData.java  QueryRegionResponse.java  SDKResponse.java
src/main/java/io/grasscutter/utils/definitions/auth/: AccountData.java  GranterLoginRequest.java  LoginData.java  LoginResultResponse.java  LoginTokenData.java  ShieldLoginRequest.java  ShieldVerifyRequest.java  VerifyData.java
src/main/java/io/grasscutter/utils/definitions/game/: CompoundProperty.java  RelicLevelProperty.java  WeaponProperty.java
src/main/java/io/grasscutter/utils/encodings/: FieldParser.java  Json.java  TabSeparatedJson.java
src/main/java/io/grasscutter/utils/enums/: CommandExceptionType.java  DataInterface.java  Executor.java  KeyType.java  LoginType.java  PlayerState.java  Priority.java
src/main/java/io/grasscutter/utils/enums/game/: ActionReason.java  ClimateType.java  DestroyRule.java  ElementType.java  EntityIdType.java  EquipType.java  FightProperty.java  ItemType.java  ItemUseReason.java  ItemUseTarget.java  LifeState.java  MaterialType.java  PlayerProperty.java  PlayerState.java  SceneLoadState.java  SceneType.java  WeaponType.java
src/main/java/io/grasscutter/utils/exceptions/: CommandException.java  InvalidException.java
src/main/java/io/grasscutter/utils/interfaces/: DatabaseObject.java  Output.java  Serializable.java
src/main/java/io/grasscutter/utils/objects/: Buffer.java  Configuration.java  Counter.java  JLineLogbackAppender.java  JObject.java  Pair.java  RegionData.java  Triplet.java  WeightedList.java
src/main/java/io/grasscutter/world/: Location.java  Position.java  Scene.java  World.java
src/main/java/io/grasscutter/world/entity/: Entity.java  EntityAvatar.java
src/main/resources/: logback.xml
src/main/resources/lang/: README.md  en-us.json  ru-ru.json  zh-cn.json  zh-tw.json
(+41 files in other folders)
